DEB095|HERITAGE_RESOURCE.E18|EW_STATUS.E55|EW_STATUS:4|G01
DEB095|HERITAGE_RESOURCE.E18|EW_GROUP.E62|SLOVENIA_IPCHS|G02
DEB095|HERITAGE_RESOURCE.E18|RESOURCE_TYPE_CLASSIFICATION.E55|RESOURCE_CLASSIFICATION:1|G1
DEB095|HERITAGE_RESOURCE.E18|NAME.E41|Stojanov Bark|G2
DEB095|HERITAGE_RESOURCE.E18|NAME_TYPE.E55|NAME_TYPE:1|G2
DEB095|HERITAGE_RESOURCE.E18|EXTERNAL_XREF.E42|SI-79|G3
DEB095|HERITAGE_RESOURCE.E18|EXTERNAL_XREF_TYPE.E55|XREF_TYPE:1|G3
DEB095|HERITAGE_RESOURCE.E18|REGION.E55|REGION:4|G4
DEB095|HERITAGE_RESOURCE.E18|STATE.E55|STATE:1|G4
DEB095|HERITAGE_RESOURCE.E18|SPATIAL_COORDINATES_GEOMETRY.E47|POINT(13.6126651111111 45.6158158055556)|G5
DEB095|HERITAGE_RESOURCE.E18|SETTLEMENT_TYPE.E55|SETTLEMENT_TYPE:1|G51
DEB095|HERITAGE_RESOURCE.E18|CONTEXT.E55|CONTEXT:1|G52
DEB095|HERITAGE_RESOURCE.E18|PLACE_ADDRESS.E45|Morje|G7
DEB095|HERITAGE_RESOURCE.E18|ADDRESS_TYPE.E55|ADDRESS_TYPE:1|G7
DEB095|HERITAGE_RESOURCE.E18|PLACE_APPELLATION_CADASTRAL_REFERENCE.E44|parc. Morje, k.o. Morje|G8
DEB095|HERITAGE_RESOURCE.E18|EXTERNAL_XREF.E42|ARKAS-ID: ni vpisana|G9
DEB095|HERITAGE_RESOURCE.E18|EXTERNAL_XREF_TYPE.E55|XREF_TYPE:2|G9
DEB095|HERITAGE_RESOURCE.E18|DESCRIPTION_OF_LOCATION.E62|in situ.|G10
DEB095|HERITAGE_RESOURCE.E18|DESCRIPTION.E62|Interpretacija PLK: Najlepše, najvecje in najatraktivnejše leseno plovilo v slovenskem morju. Po vecdnevnem iskanju, ga je odkril športni ribic in potapljac Radišic Stojan, med leti 1997-98. Leži na globini 25m, miljo od italijanske meje. Na sreco je majhnim ribicem nepoznano, zato je na njem izredno pestra flora in fauna. Vcasih tudi do te mere, da ti zakrije pogled na plovilo. Interpretacija SPA: Potapljaci društva PLK (Potapljaci luke Koper – J. Žumer, A. Zajic) iz Kopra so leta 2002 sporocili odkritje brodoloma cca. 8 km zahodno od Debelega rtica. Skupina za podvodno arheologijo (A. Gaspari, M. Eric) ZVKDS si je ogledala obmocje in vzela vzorce za datacijo C14. Razultati so pokazali na brodolom ladje tipa Bark iz 19 st. Na morskem dnu Koprskega zaliva so v globini 26 m ohranjeni ostanki vecje ladje, ki jo lahko glede na rezultate preliminarnih raziskav pogojno opredelimo kot trgovsko trijambornico iz druge polovice 19. ali zacetka 20. stoletja. Razbitino so odkrili clani društva Potapljaci Luke Koper leta 1997 in porocilo o najdbi posredovali piranski obmocni enoti Zavoda za varstvo kulturne dedišcine Slovenije. Potapljaci omenjenega kluba so sodelovali tudi pri preliminarnih raziskavah, ki jih je julija 2007 izvedla Skupina za podvodno arheologijo ZVKDS. Ostanki ladje, ki ležijo v osi vzhod-zahod, so ohranjeni v dolžini 34 in širini 8 m. Iz muljastega dna segata premec in krma ter levi bok ladje, medtem ko je vecji del desnega boka pogreznjen v sediment. Izredno masivno grajena ladja ima tesno skupaj razmešcena rebra kvadratnega preseka s stranico 20 cm ter dvojno oplato iz 8 cm debelih in 30 cm širokih desk. Zunanja oplata je na zunanji strani prevlecena z medeninasto plocevino, ki je na platice pritrjena z majhnimi žebljicki, prav tako izdelanimi iz medenine. Ogrodje in oplata sta bila spojena z velikimi zakovicami dolžin med 30 in 40 cm in premera med 1,8 in 3 cm, ki imajo glavice splošcenega polkrožnega preseka. Na izpostavljenem vzhodnem koncu ladje, v katerem smo prepoznali krmo, je viden nacin gradnje. Na kolenast element, ki naseda na gredelj, je pritrjena masivna krmna statva s stranskima utoroma za sprejem zunanje oplate. Med konicno tesane stranice kolena in oplato so bile zabite lesene zagozde, precno pa je bil ta del krme spet z masivno zakovico. Ocenjena skupna višina ohranjenega dela ladje je okoli 1,5 m. Od zgornjega dela bokov in palube so preostale samo posamezne deske in kolenasto oblikovana železna rebra z zakovicami, med ladijsko opremo pa je mogoce prepoznati železno kolo vitla, lesene škripce in zategovalce vrvi. Vec cevi in kosov plocevine nakazuje - sicer majhno - možnost, da je imela jadrnica tudi motorni pogon. Z rezultati radiokarbonske analize lesenih ostankov so v soglasju tudi v bližini najdeni kosi glaziranega vrca, krožnikov in latvice. Nasprotno so odlomki poznosrednjeveškega lonca z držajem na to lokacijo najverjetneje dospeli z vleko koc, o cemer pricajo ostanki ribiških mrež, številni ostanki lupin mehkužcev, protitankovske mine iz druge svetovne vojne in avtomobilske pnevmatike. Na razbitini so našli zavetje razlicne vrste rib in celo jastogi, kar še povecuje atraktivnost lokacije. Dimenzije in konstrukcijski detajli ostankov ladje nakazujejo, da gre za bark, veliko trgovsko jadrnico, namenjeni prevozu potnikov in tovora. Pri ocenjeni dolžini okoli 40 m, širini 9 m in višini 5-6 m je nosilnost ladje znašala 400-500 ton. Barki, ki so v 19. stoletju pluli po vseh svetovnih morjih in oceanih, so imeli navadno tri jambore s križnimi jadri in poševnik na premcu. Ta tip ladij dolge plovbe je v 19. stoletju prevladoval tudi na severni in vzhodni obali Jadrana, najpomembnejši ladjedelniški središci tega prostora pa sta bili Trst in Reka. Barki so bili priljubljeni tudi pri slovenskih ladjarjih, ki so izkoristili vzpon tranzitne trgovine med morjem in srednjo Evropo po dograditvi južne železnice 1859. Morda nam bo z nadaljevanjem raziskav uspelo ladjo identificirati v seznamih brodolomov in havarij v kateri od številk Annuario marittimo, ki so izhajale v Trstu med leti 1850-1913.|G11
DEB095|HERITAGE_RESOURCE.E18|DESCRIPTION_TYPE.E55|DESCRIPTION_TYPE:3|G11
DEB095|HERITAGE_RESOURCE.E18|COMPONENT_TYPE.E55|COMPONENT_TYPE:1|G12
DEB095|HERITAGE_RESOURCE.E18|CONSTRUCTION_TYPE.E55|CONSTRUCTION_TYPE:0|G12
DEB095|HERITAGE_RESOURCE.E18|MATERIAL.E57|MATERIAL:1|G12
DEB095|HERITAGE_RESOURCE.E18|MATERIAL_TYPE.E57|MATERIAL_TYPE:1|G12
DEB095|HERITAGE_RESOURCE.E18|CONSTRUCTION_TECHNIQUE.E55|CONSTRUCTION_TECHNIQUE:5|G12
DEB095|HERITAGE_RESOURCE.E18|CONSTRUCTION_SKILL.E55|CONSTRUCTION_SKILL:1|G12
DEB095|HERITAGE_RESOURCE.E18|HISTORICAL_PERIOD.E55|HPERIOD_UID:31|G142
DEB095|HERITAGE_RESOURCE.E18|DATE_CONDITION_ASSESSED.E49|2008-05-01|G15
DEB095|HERITAGE_RESOURCE.E18|CONDITION_TYPE.E55|CONDITION:3|G15
DEB095|HERITAGE_RESOURCE.E18|MEASUREMENT_TYPE.E55|MEASUREMENT_TYPE:1|G16
DEB095|HERITAGE_RESOURCE.E18|UNIT_OF_MEASUREMENT.E55|UNIT_OF_MEASUREMENT:4|G16
DEB095|HERITAGE_RESOURCE.E18|VALUE_OF_MEASUREMENT.E60|46|G16
DEB095|HERITAGE_RESOURCE.E18|MEASUREMENT_TYPE.E55|MEASUREMENT_TYPE:3|G17
DEB095|HERITAGE_RESOURCE.E18|UNIT_OF_MEASUREMENT.E55|UNIT_OF_MEASUREMENT:4|G17
DEB095|HERITAGE_RESOURCE.E18|VALUE_OF_MEASUREMENT.E60|10|G17
DEB095|HERITAGE_RESOURCE.E18|MEASUREMENT_TYPE.E55|MEASUREMENT_TYPE:6|G19
DEB095|HERITAGE_RESOURCE.E18|UNIT_OF_MEASUREMENT.E55|UNIT_OF_MEASUREMENT:4|G19
DEB095|HERITAGE_RESOURCE.E18|VALUE_OF_MEASUREMENT.E60|0,35|G19

